source/types/proto/bar.proto

//protoc --cpp_out dllexport_decl=ΓM:. bar.proto
//cd $JDE_DIR/MarketLibrary/source/types/proto;protoc --cpp_out dllexport_decl=JDE_MARKETS_EXPORT:. bar.proto;sed -i -e 's/JDE_MARKETS_EXPORT/ΓM/g' bar.pb.h;sed -i '1s/^/\xef\xbb\xbf/' bar.pb.h;

syntax = "proto3";

package Jde.Markets.Proto;

message MinuteBar
{
  float first_traded_price = 1;
  float highest_traded_price = 2;
  float lowest_traded_price = 3;
  float last_traded_price = 4;
  uint32 volume = 5;
}

message BarDay
{
	uint32 day=1;
	repeated MinuteBar bars=2;
}

message BarFile
{
	repeated BarDay days=1;
}