source/types/proto/ib.proto

//protoc --cpp_out dllexport_decl=JDE_MARKETS_EXPORT:. ib.proto
//ln -s /home/duffyj/code/jde/7.0/native/framework/markets/types/proto/ib.proto .
//npx pbjs  -r ib_root -t static-module -w es6 -o src/app/proto/ib.js ib.proto & npx pbts -o src/app/proto/ib.d.ts src/app/proto/ib.js
//npx pbjs -r ib_root -t static-module -w es6 -o ib.js /home/duffyj/code/jde/MarketLibrary/source/types/proto/ib.proto & npx pbts -o ib.d.ts ib.js

syntax = "proto3";
package Jde.Markets.Proto;

//import "google/protobuf/timestamp.proto";

message ComboLeg
{
	uint32 ConId=1;
	int32 Ratio=2;
	string Action=3;
	string Exchange=4;
	int32 OpenClose=5;
	int32 ShortSaleSlot=6; // 1 = clearing broker, 2 = third party
	string DesignatedLocation=7;
	int32 ExemptCode=8;
}

message DeltaNeutralContract
{
	int32 Id=1;
	double Delta=2;
	double Price=3;
}

message Contract
{
	uint32 id=1;
	string symbol=2;
	string secType=3;
	uint32 expiration=4;
	double strike=5;
	string right=6;
	uint32 multiplier=7;
	string exchange=8;
	string primaryExchange=9;
	string currency=10;
	string localSymbol=11;
	string tradingClass=12;
	bool includeExpired=13;
	string secIdType=14;		// CUSIP;SEDOL;ISIN;RIC
	string secId=15;
	string comboLegsDescrip=16; // received in open order 14 and up for all combos
	repeated ComboLeg comboLegs=17;
	DeltaNeutralContract deltaNeutral=18;
	string name=19;
	uint32 flags=20;
}

enum EOrderType
{
	Limit=0;
	Market=1;
	MarketToLimit=2;
	MarketIfTouched=3;
	MarketOnClose=4;
	PeggedToMarket=5;
	PeggedToStock=6;
	PeggedToPrimary=7;
	BoxTop=8;
	LimitIfTouched=9;
	LimitOnClose=10;
	PassiveRelative=11;
	PeggedToMidpoint=12;
	Stop=13;
	StopLimit=14;
	StopWithProtection=15;
	TrailingStop=16;
	TrailLimit=17;
	RelativeLimit=18;
	RelativeMarket=19;
	Volatility=20;
	PeggedToBenchmark=21;
};

enum ETimeInForce
{
	DayTif = 0;	//Valid for the day only.
	Gtc = 1; //Good until canceled.
	Ioc = 2; //Immediate or Cancel
	Gtd = 3; //Good until Date.
	Opg = 4; //Use OPG to send a market-on-open (MOO) or limit-on-open (LOO) order.
	Fok = 5; //- If the entire Fill-or-Kill order does not execute as soon as it becomes available, the entire order is canceled.
	Dtc = 6; //Day until Canceled
}

message Order
{
	uint32 id=1;
	uint32 client_id=2;
	uint32 perm_id=3;
	bool is_buy = 4;
	double quantity=5;
	EOrderType type=6;
	double limit=7;
	double aux=8;
	ETimeInForce time_in_force=9; // "Time in Force" - DAY, GTC, etc.
	int32 active_start_time=10;	// for GTC orders
	int32 active_stop_time=11;	// for GTC orders
	string oca_group=12;      // one cancels all group name
	int32 oca_type = 13;       // 1 = CANCEL_WITH_BLOCK, 2 = REDUCE_WITH_BLOCK, 3 = REDUCE_NON_BLOCK
	string order_ref=14;      // order reference
	bool transmit =15;      // if false, order will be created but not transmited
	int32 parent_id = 16;      // Parent order Id, to associate Auto STP or TRAIL orders with the original order.
	bool block_order = 17;
	bool sweep_to_fill = 18;
	int32 display_size = 19;
	int32 trigger_method = 20; // 0=Default, 1=Double_Bid_Ask, 2=Last, 3=Double_Last, 4=Bid_Ask, 7=Last_or_Bid_Ask, 8=Mid-point
	bool outside_rth = 21;
	bool hidden = 22;
	int32 good_after_time=23;    // Format: 20060505 08:00:00 {time zone}
	int32 good_till_date=24;     // Format: 20060505 08:00:00 {time zone}
	string rule_80a=25; // Individual = 'I', Agency = 'A', AgentOtherMember = 'W', IndividualPTIA = 'J', AgencyPTIA = 'U', AgentOtherMemberPTIA = 'M', IndividualPT = 'K', AgencyPT = 'Y', AgentOtherMemberPT = 'N'
	bool all_or_none = 26;
	int32  min_qty = 27;
	double percent_offset = 28; // REL orders only
	bool override_percentage_constraints = 29;
	double trail_stop_price = 30; // TRAILLIMIT orders only
	double trailing_percent = 31;
		// financial advisors only
	string fa_group=32;
	string fa_profile=33;
	string fa_method=34;
	string fa_percentage=35;

	string open_close=36; // institutional (ie non-cleared) only O=Open, C=Close
	uint32 origin=37;    // 0=Customer, 1=Firm
	int32 short_sale_slot=38; // 1 if you hold the shares, 2 if they will be delivered from elsewhere.  Only for Action="SSHORT
	string designated_location=39; // set when slot=2 only.
	int32 exempt_code = 40;

	// SMART routing only
	double discretionary_amt = 41;
	bool etrade_only = 42;
	bool firm_quote_only = 43;
	double nbbo_price_cap = 44;
	bool  opt_out_smart_routing = 45;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
