source/types/proto/OptionOI.proto

//protoc --cpp_out dllexport_decl=ΓM:. OptionOI.proto
//cd $JDE_DIR/MarketLibrary/source/types/proto;protoc --cpp_out dllexport_decl=JDE_MARKETS_EXPORT:. OptionOI.proto;sed -i -e 's/JDE_MARKETS_EXPORT/ΓM/g' OptionOI.pb.h;sed -i '1s/^/\xef\xbb\xbf/' OptionOI.pb.h;

syntax = "proto3";

package Jde.Markets.Proto;


message OptionOIDay
{
	uint32 id=1; /*option contract id*/
	float last=2;
	float net=3;
	float bid=4;
	float ask=5;
	uint32 volume=6;
	float iv=7;
	float delta=8;
	float gamma=9;
	uint32 open_interest=10;
}

message UnderlyingOIValues
{
	uint32 id=1;/*uderlying id*/
	repeated OptionOIDay contracts=2;
}
