source/types/proto/requests.proto

//protoc --cpp_out dllexport_decl=JDE_MARKETS_EXPORT:. requests.proto

syntax = "proto3";
package Jde.Markets.Proto.Requests;
import "ib.proto";
import "watch.proto";

message GenericRequests
{
	uint32 id=1;
	ERequests type=2;
	repeated int32 ids=3;
}

message StdDevRequest
{
	uint32 id=1;
	int32 contract_id=2;
	uint32 start=3;
	double days=4;
}

message StringRequest
{
	uint32 id=1;
	ERequests type=2;
	string name=3;
}

message EditWatchListRequest
{
	uint32 id=1;
	Watch.File file=2;
}

message RequestAccountUpdates
{
	bool subscribe=1;
	string account_number=2;
}

message RequestAccountUpdatesMulti
{
	uint32 id=1;
	string account_number=2;
	string model_code=3;
	bool ledger_and_nlv=4;
}

message RequestPositions
{
	uint32 id=1;
	string account_number=2;
	string model_code=3;
}


message ImpliedVolatility
{
	int32 	contract_id=1;
	double 	option_price=2;
	double 	underlying_price=3;
}

message ImpliedVolatilityRequest
{
	uint32 id=1;
	repeated ImpliedVolatility contracts=2;
}

message ImpliedPrice
{
	int32 	contract_id=1;
	double 	volatility=2;
	double 	underlying_price=3;
}

message ImpliedPriceRequest
{
	uint32 id=1;
	repeated ImpliedPrice contracts=2;
}

enum ETickList
{
	TickListNone=0;
	OptionVolume=100;
	OptionOpenInterest=101;
	HistoricalVolatility_ = 104;
	AverageOptVolume=105;
	ImpliedVolatility_ = 106;
	Climpvlt=107;
	Bondanalyticdata=125;
	MiscStats=165;
	CScreen=166;
	CreditmanMarkPrice=221;
	Auction=225;
	PlPrice=232;
	RTVolume=233;
	Inventory=236;
	Fundamentals=258;
	Ivclose=291;
	WideNews=292;
	TradeCount=293;
	TradeRate=294;
	VolumeRate=295;
	LastRTHTrade=318;
	ParticipationMonitor=370;
	RTTrdVolume=375;
	CttTickTag=377;
	IBRate=381;
	RfqTickRespTag=384;
	DMM=387;
	IssuerFundamentals=388;
	IBWarrantImpVolCompeteTick=391;
	IndexCapabilities=405;
	FuturesMargins=407;
	rthistvol=411;
	MonitorTickTag=439;
	Dividends=456;
	RTCLOSE=459;
	BondFactorMultiplier=460;
	FeeandRebateRate=499;
	midptiv=506;
	hvolrt10perUnderlying=511;
	hvolrt30perUnderlying=512;
	hvolrt50perUnderlying=513;
	hvolrt75perUnderlying=514;
	hvolrt100perUnderlying=515;
	hvolrt150perUnderlying=516;
	hvolrt200perUnderlying=517;
	fzmidptiv=521;
	vsiv=545;
	EtfNavBidAsknavbidask=576;
	EtfNavLastnavlast=577;
	EtfNavClosenavclose=578;
	AverageOpeningVol=584;
	AverageClosingVol=585;
	PlPriceDelayed=587;
	FuturesOpenInterest=588;
	EMAN=608;
	EtfNavMischightLow=614;
	CreditmanSlowMarkPrice=619;
	EtfFrozenNavLastfznavlast=623;
	MonetaryClosePrice=645;///428
	Avgv1Min=658;
}

message RequestHistoricalData
{
	uint32 id=1;
	Contract contract=2;
	int32 date=3;
	uint32 days=4;
	BarSize bar_size=5;
	Display display=6;
	bool use_rth=7;
	bool keep_up_to_date=8;
}
message RequestMrkDataSmart
{
	uint32 id=1;
	int32 contract_id=2;
	repeated ETickList tick_list=3;
	bool snapshot=4;
}

message RequestContractDetails
{
	uint32 id=1;
	repeated Contract contracts=2;
}

message RequestOptions
{
	uint32 id=1;
	uint32 contract_id=2;
	uint32 security_type=3;//1=call, 2=Put, 3=both
	uint32 start_expiration=4;
	uint32 end_expiration=5;
	double start_srike=6;
	double end_strike=7;
}

message FlexExecutions
{
	uint32 id=1;
	string account_number=2;
	uint32 start=3;
	uint32 end=4;
}


message PlaceOrder
{
	uint32 id=1;
	Contract contract=2;
	Order order=3;
	double stop=4;
	double stop_limit=5;
	string block_id=6;
}

message RequestExecutions
{
	uint32 id=1;
	uint32 client_id=2;
	string account_number=3;
	uint32 time=4;
	string symbol=5;
	string security_type=6;
	string exchange=7;
	string side=8;
}

message Custom
{
	uint32 id=1;
	bytes message=2;
}

message RequestUnion
{
	oneof Value
	{
		RequestAccountUpdates account_updates = 1;
		RequestAccountUpdatesMulti account_updates_multi = 2;
		RequestContractDetails contract_details = 3;
		GenericRequests generic_requests=4;
		RequestMrkDataSmart market_data_smart = 5;
		RequestOptions options = 7;
		RequestHistoricalData historical_data = 8;
		FlexExecutions flex_executions=9;
		PlaceOrder place_order=10;
		RequestPositions request_positions = 11;
		RequestExecutions request_executions = 12;
		StringRequest string_request = 13;
		EditWatchListRequest edit_watch_list = 14;
		NewsArticleRequest news_article_request = 15;
		HistoricalNewsRequest historical_news_request = 16;
		StdDevRequest std_dev = 17;
		ImpliedVolatilityRequest implied_volatility=18;
		ImpliedPriceRequest implied_price=19;
		Custom blockly=20;
	}
}

message NewsArticleRequest
{
	uint32 id=1;
	string provider_code=2;
	string article_id=3;
}

message HistoricalNewsRequest
{
	uint32 id=1;
	uint32 contract_id=2;
	repeated string provider_codes=3;
	uint32 total_results=4;
	uint32 start=5;
	uint32 end=6;
}

message RequestTransmission
{
	repeated RequestUnion messages=1;
}

enum Display
{
	Trades=0;
	Midpoint=1;
	Bid=2;
	Ask=3;
	BidAsk=4;
	HistoricalVolatility=5;
	OptionImpliedVolatility=6;
	FeeRate=7;
	RebateRate=8;
}

enum BarSize
{
	None=0;
	Second=1;
	Second5=5;
	Second10=10;
	Second15=15;
	Second30=30;
	Minute=60;
	Minute2=120;
	Minute3=180;
	Minute5=300;
	Minute10=600;
	Minute15=900;
	Minute20=1200;
	Minute30=1800;
	Hour=3600;
	Hour2=7200;
	Hour3=10800;
	Hour4=14400;
	Hour8=28800;
	Day=86400;
	Week=604800;
	Month=2592000;
	//Month3=15;
	Year=31104000;
}

enum ERequests
{
	Ping									= 0;
	RequsetPrevOptionValues			= -1;/*TODO remove Options*/
	WatchLists							= -2;
	WatchList							= -3;
	Portfolios							= -4;
	DeleteWatchList					= -5;
	EditWatchList						= -6;
	GoogleLogin							= -7;
	Query									= -8;
	Filings								= -9;
	Investors							= -10;

	MarketData             			= 1;
	CancelMarketData              = 2;
	PlaceOrder_                  	= 3;
	CancelOrder                  	= 4;
	RequestOpenOrders             = 5;
	REQ_ACCT_DATA                 = 6;
	REQ_EXECUTIONS                = 7;
	RequestIds                    = 8;
	REQ_CONTRACT_DATA             = 9;
	REQ_MKT_DEPTH                 = 10;
	CANCEL_MKT_DEPTH              = 11;
	REQ_NEWS_BULLETINS            = 12;
	CANCEL_NEWS_BULLETINS         = 13;
	SET_SERVER_LOGLEVEL           = 14;
	REQ_AUTO_OPEN_ORDERS          = 15;
	RequestAllOpenOrders          = 16;
	ManagedAccounts        			= 17;
	REQ_FA                        = 18;
	REPLACE_FA                    = 19;
	REQ_HISTORICAL_DATA           = 20;
	EXERCISE_OPTIONS              = 21;
	REQ_SCANNER_SUBSCRIPTION      = 22;
	CANCEL_SCANNER_SUBSCRIPTION   = 23;
	REQ_SCANNER_PARAMETERS        = 24;
	CANCEL_HISTORICAL_DATA        = 25;
	CurrentTime                   = 49;
	RequestRealTimeBars           = 50;
	CANCEL_REAL_TIME_BARS         = 51;
	RequestFundamentalData        = 52;
	CANCEL_FUNDAMENTAL_DATA       = 53;
	REQ_CALC_IMPLIED_VOLAT        = 54;
	REQ_CALC_OPTION_PRICE         = 55;
	CANCEL_CALC_IMPLIED_VOLAT     = 56;
	CANCEL_CALC_OPTION_PRICE      = 57;
	REQ_GLOBAL_CANCEL             = 58;
	REQ_MARKET_DATA_TYPE          = 59;
	Positions              			= 61;
	REQ_ACCOUNT_SUMMARY           = 62;
	CANCEL_ACCOUNT_SUMMARY        = 63;
	CANCEL_POSITIONS              = 64;
	VERIFY_REQUEST                = 65;
	VERIFY_MESSAGE                = 66;
	QUERY_DISPLAY_GROUPS          = 67;
	SUBSCRIBE_TO_GROUP_EVENTS     = 68;
	UPDATE_DISPLAY_GROUP          = 69;
	UNSUBSCRIBE_FROM_GROUP_EVENTS = 70;
	StartApi                      = 71;
	VERIFY_AND_AUTH_REQUEST       = 72;
	VERIFY_AND_AUTH_MESSAGE       = 73;
	PositionsMulti		            = 74;
	CancelPositionsMulti	         = 75;
	RequestAccountUpdatesMulti_   = 76;
	CANCEL_ACCOUNT_UPDATES_MULTI  = 77;
	RequestOptionParams				= 78;//REQ_SEC_DEF_OPT_PARAMS
	REQ_SOFT_DOLLAR_TIERS         = 79;
	REQ_FAMILY_CODES              = 80;
	REQ_MATCHING_SYMBOLS          = 81;
	REQ_MKT_DEPTH_EXCHANGES       = 82;
	REQ_SMART_COMPONENTS          = 83;
	ReqNewsArticle                = 84;
	ReqNewsProviders              = 85;
	ReqHistoricalNews           	= 86;
	REQ_HEAD_TIMESTAMP            = 87;
	REQ_HISTOGRAM_DATA            = 88;
	CANCEL_HISTOGRAM_DATA         = 89;
	CANCEL_HEAD_TIMESTAMP         = 90;
	REQ_MARKET_RULE               = 91;
	REQ_PNL                       = 92;
	CANCEL_PNL                    = 93;
	REQ_PNL_SINGLE                = 94;
	CANCEL_PNL_SINGLE             = 95;
	REQ_HISTORICAL_TICKS          = 96;
	REQ_TICK_BY_TICK_DATA         = 97;
	CANCEL_TICK_BY_TICK_DATA      = 98;
}

